<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple animation</title>
    <style>
        div {
            height: 150px;
            width: 150px;
            background-color: rgb(21, 255, 0);
            color: white;
            margin-bottom: 30px;
            font-size: 30px;
            transition: 3s;
        }
        .translate:hover {
            transform: translate(100px, 100px);
            background-color: blue;
            color: yellow;
            
        }
        .rotate:hover {
            transform: rotate(360deg);
            background-color: rgb(109, 0, 128);
            color: yellow;
        }
        .rotate3d:hover {
            transform: rotate3d(1,1,0,360deg);
            background-color: rgb(248, 69, 3);
            color: grey;
        }
        .skew:hover {
            transform: skew(60deg);
            background-color: blueviolet;
            color: cyan;
        }
        .scale:hover {
            transform: scale(2, 0.5);
            margin-left: 15%;
            background-color: green;
            color: rgb(0, 255, 68);
        }
        .opacity:hover {
            opacity: 0.4;
        }
        .rgba:hover {
            background-color: rgba(48, 46, 32, 0.3);
            color: brown;
        }
        .boxshadow:hover {
            box-shadow: 0px 0px 50px red;
        }
        .textshadow:hover {
            text-shadow: 3px 3px 50px red;
        }
        .br:hover {
            border-radius: 50%;
            color: black;
        }
        .overflow {
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="translate">Translate</div>
    <div class="rotate">Rotate</div>
    <div class="rotate3d">Rotate3d</div>
    <div class="skew">Skew</div>
    <div class="scale">Scale</div>
    <div class="opacity">opacity</div>
    <div class="rgba">rgba</div>
    <div class="boxshadow">Box-Shadow</div>
    <div class="textshadow">Text-Shadow</div>
    <div class="br">Border-Radius</div>
    <div class="overflow">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
        Overflow</div>
</body>

</html>
