<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animationt</title>
    <style>
        * {
            background-color: #889A9C;
            margin: 0;
            padding: 0;
        }
        div {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes Demo {
            0%{background-color: red; left: 0px; top: 0px; transform: rotate(0deg); border-radius: 0 0 0 0;}
            25%{background-color: blue; left: 200px; top: 0px; transform: rotate(90deg); border-radius: 50 50 0 0;}
            50%{background-color: orangered; left: 200px; top: 200px; transform: rotate(180deg); border-radius: 50 50 50 0;}
            75%{background-color: green; left: 0px; top: 200px; transform: rotate(270deg); border-radius: 50 50 50 50;}
            100%{background-color: red; left: 0; top: 0; transform: rotate(360deg); border-radius: 0 0 0 0;}

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
