<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            width: 94%;
            height: 40px;
            background-color: gray;
            border-radius: 2px;
            padding: 30px;
        }
        #soft
    {
        font-size: 30px;
        text-shadow: 2px 2px burlywood;
    }
     *{
        margin: 2px 1px;
    }
    #body{
            width: 94%;
            height: 410px;
            background-color: rgb(0, 102, 9);
            border-radius: 2px;
            padding: 30px;
    }
    .unique{
            float: left;
            width: 200px;
            height: 40px;
            background-color: yellow;
            border-radius: 6px;
            padding: 15px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
    }
    #menu{
        width: 94%;
            height: 160px;
            background-color: rgb(235, 13, 13);
            border-radius: 2px;
            padding: 30px;
    }
    .box{
            width: 94%;
            height: 410px;
            float: left;
            background-color: gray;
            border-radius: 12px;
            padding-top: 10px;
            text-align: center;
            margin: 10px 14px;
    }
    #footer{
            width: 94%;
            height: 10px;
            background-color: gray;
            border-radius: 2px;
            padding: 30px;
    }
    a{
        margin: 16px 50px;
        font-size: 16px;
        font-weight: bold;
    }
    #box{
            width: 33%;
            height: 140px;
            float: left;
            background-color: gray;
            border-radius: 12px;
            padding-top: 16px;
            text-align: center;
    }
    </style>
</head>
<body>
    <div id="title">
        <div id="soft"><marquee width="70%" direction="left" height="300px">
            su ke bhaiband!
            </marquee></div>
    </div>
    <div id="body">
        <div class="unique">awt</div>
        <div class="unique">ada</div>
        <div class="unique">nt</div>
        <div class="unique">se</div>
        <br><br><br><br>
        <div class="unique">1</div>
        <div class="unique">2</div>
        <div class="unique">3</div>
        <div class="unique">4</div>
        <br>
        <div class="unique">awt</div>
        <div class="unique">ada</div>
        <div class="unique">nt</div>
        <div class="unique">se</div>
        <br><br><br><br>
        <div class="unique">1</div>
        <div class="unique">2</div>
        <div class="unique">3</div>
        <div class="unique">4</div>
        <br>

    </div>
    <div id="menu">
        <div id="box">menu  1</div>
        <div id="box">menu  2</div>
        <div id="box">menu  3</div>
    </div>

    <div id="footer">
        <div><a href="https://github.com/harshit3092/AWT_practicals">click here!...</a></div>
    </div>
</body>
</html>